<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.ControladorVenda">
   <children>
      <VBox prefHeight="683.0" prefWidth="1280.0" spacing="20.0">
         <children>
            <VBox alignment="CENTER" prefHeight="71.0" prefWidth="1280.0">
               <children>
                  <Label text="Informe seus dados">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="138.0" text="Nome Completo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="33.0" prefWidth="717.0" promptText="Ex: Xuxa Meneghel" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="81.0" prefHeight="33.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <Label prefWidth="138.0" text="CPF">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="33.0" prefWidth="717.0" promptText="Ex: 01234276148" />
                  <Label style="-fx-font-style: Italic; -fx-text-fill: #ff0000;" text="(sem pontos ou traços)" textFill="RED" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="154.0" prefHeight="33.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <Label prefWidth="138.0" text="Telefone">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="33.0" prefWidth="717.0" promptText="Ex: 61-91234-5678" />
                  <Label style="-fx-font-style: Italic; -fx-text-fill: ff0000;" text="(com ddd)" textFill="RED" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="207.0" prefHeight="33.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="138.0" text="Cidade">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="33.0" prefWidth="717.0" promptText="Ex: Brasília" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="207.0" prefHeight="33.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <Label prefWidth="138.0" text="Endereço">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="33.0" prefWidth="717.0" promptText="Ex: QNA 01, LOTE 50, CASA 01, TAGUATINGA " />
                  <Label style="-fx-font-style: Italic; -fx-text-fill: ff0000;" text="(separar por vírgulas)" textFill="RED" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="313.0" prefHeight="33.0" prefWidth="1280.0" spacing="10.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Label prefWidth="137.0" text="Pagamento">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="formaPagamento" prefWidth="150.0" promptText="Escolher" style="-fx-border-color: lightgray;" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#concluir" prefHeight="55.0" prefWidth="142.0" text="Concluir" />
                  <Button mnemonicParsing="false" onAction="#cancelar" prefHeight="55.0" prefWidth="142.0" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
